#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  --m7-blue: #bec6ff;
  text-align: center;
}
nav {
  background-color: var(--m7-blue);
  padding: 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  color: black;
  font-size: 2rem;
  font-weight: bold;
}
ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-left: 1rem;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #d1d5db;
}
.logo {
  height: 2em;
  padding: .5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.table-container {
  height: 400px; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: adds a border around the table */
}
.custom-textbox {
  width: 80vw; /* One third of the viewport width */
  margin-left: 10vw; /* Position it in the middle third */
  min-height: 100px; /* Minimum height, adjust as needed */
  height: auto; /* Allow height to flex */
  background-color: var(--m7-blue);
  resize: vertical; /* Allow vertical resizing */
  overflow-y: auto; /* Add vertical scrollbar if content exceeds height */
  padding: 1vw 15vw; /* Add some padding for better usability */
  text-align: left;
  box-sizing: border-box; /* Include padding in width calculation */
}

.main-content {
  padding-top: 80px; /* Adjust this value as needed */
}